<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="b1j-Y8-KSF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RecordSoundsViewController" id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFe-I8-MHR">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <state key="normal" image="recordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1wR-bF-pj5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y88-pd-ev1">
                                <rect key="frame" x="275.5" y="404" width="50" height="50"/>
                                <state key="normal" image="stopButton"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CNd-9g-14T"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11s-Vw-KwG">
                                <rect key="frame" x="247" y="358" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="11s-Vw-KwG" firstAttribute="centerX" secondItem="pFe-I8-MHR" secondAttribute="centerX" id="Vsz-Un-tkX"/>
                            <constraint firstItem="pFe-I8-MHR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dLg-qK-ODr"/>
                            <constraint firstItem="pFe-I8-MHR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gmg-Se-y8a"/>
                            <constraint firstItem="y88-pd-ev1" firstAttribute="centerX" secondItem="11s-Vw-KwG" secondAttribute="centerX" id="h2z-oV-Ijv"/>
                            <constraint firstItem="y88-pd-ev1" firstAttribute="top" secondItem="11s-Vw-KwG" secondAttribute="bottom" constant="25" id="nKX-kp-rXp"/>
                            <constraint firstItem="11s-Vw-KwG" firstAttribute="top" secondItem="pFe-I8-MHR" secondAttribute="bottom" constant="8" id="oQG-Ca-8Tx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E18-R2-zIf"/>
                    <connections>
                        <outlet property="recordButton" destination="pFe-I8-MHR" id="ttA-Pc-qrK"/>
                        <outlet property="recordingLabel" destination="11s-Vw-KwG" id="H8T-QO-kXZ"/>
                        <outlet property="stopRecordingButton" destination="y88-pd-ev1" id="1nw-Ru-AmJ"/>
                        <segue destination="fjr-E2-D42" kind="show" identifier="stopRecording" id="23m-yT-xTH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144" y="356"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="wKK-6q-Z0d">
            <objects>
                <viewController storyboardIdentifier="PlaySoundsViewController" id="fjr-E2-D42" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fJu-WO-SJM"/>
                        <viewControllerLayoutGuide type="bottom" id="1vA-XV-sZm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GrG-28-oAp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQf-2H-g7m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938" y="356"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VK2-3C-dOZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b1j-Y8-KSF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZCg-WT-oy0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gub-Rg-Pyc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ic-kI-ZPY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="356"/>
        </scene>
    </scenes>
    <resources>
        <image name="recordButton" width="100" height="100"/>
        <image name="stopButton" width="50" height="50"/>
    </resources>
</document>
